<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Menu (repeated across all pages) -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content for the About Page -->
    <div class="container">
        <h1>About</h1>
        <p>I graduated from the University of Manchester in 2023 with a Distinction in Spoken Chinese. I was also honoured to receive the award for Best Performance at the <a href=“https://hywh.bnu.edu.cn/xwdt/c34d55cac738445d8572576914e2243c.html” target="_blank" >2023 Chinese Bridge UK National Competition</a> and was given the chance to go to China and observe the global finals. </p>
        <p>As an adoptee from China, I am an active member of <a href="https://cach.org.uk/" target="_blank" >CACH-ALL</a> </p>
        <p>Since 2021, I have been spearheading a campaign called 'Decolonise East Asian Studies' which works to tackle areas that the curriculum has missed related to the East Asian experience. For example, British Chinese diaspora, Gender and Race, racism etc.</p>
    </div>
</body>
</html>
