<!DOCTYPE html>
<html lang="en">

<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fu Lian Doble - About</title>
	<link rel="stylesheet" href="styles.css">
	<script src="Templates/template-manager.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TN0MQFJE7"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-8TN0MQFJE7');
</script>

<body>
	<!-- Navigation Menu -->
	<custom-nav></custom-nav>

	<div class="about-container">
		<div class="about-left-column">
			<img src="Images/DSC_0403.webp" alt="Fu Lian Doble headshot" class="about-image">
			<!-- Update with your image path -->
		</div>
		<div class="about-right-column">
			<h1>About</h1>
			<div class="about-content">
				<p>
					I graduated from the University of Manchester with a Distinction in Spoken Chinese. I was also
					honoured to receive the award for Best Performance at the <a
						href="https://www.youtube.com/watch?v=jNDVx9S5CjM&t=12735s" target="_blank">2023 Chinese Bridge
						UK National Competition</a>
					 and was given the chance to go to China and observe the global finals.
				</p>
				<p>As an adoptee from China, I am an active member of <a href="https://cach.org.uk/"
						target="_blank">CACH-ALL,</a> a charity that connects adoptees and families, where I am
					currently serving on the committee as the webmaster. </p>
				<p>Since 2021, I have been spearheading a campaign called <a
						href="https://www.instagram.com/decolonising.eas/?__d=1%2F" target="_blank">'Decolonise East
						Asian Studies'</a> which works to tackle areas that the curriculum has missed related to the
					East Asian experience. For example, British Chinese diaspora, Gender and Race, racism etc.</p>
				<p>I am an experienced public speaker, having been invited to speak on decolonising and the adoptee
					experience for CACH-ALL both as a panellist and individual (2023), the University of Manchester for
					their symposium on decolonising the curriculum (2023) and at the Liverpool esea network's online
					event <a href="https://www.tate.org.uk/whats-on/tate-liverpool/scattered-belongings-online-event"
						target="_blank">'Scattering Belongings'</a> (2024).</p>
				<p> Furthermore, I am a professional opera singer, having studied at the RNCM under Susan Roper. I also
					possess a diploma in voice and piano. Currently I sing Soprano 1 in <a
						href="https://www.youtube.com/@ScholaApium" target="_blank">Schola Apium</a>, a chamber choir in
					Manchester.</p>
			</div>
		</div>
	</div>
</body>

</html>