<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Navigation Menu (repeated across all pages) -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
    
                <li class="dropdown">
                    <a href="#">Portfolio</a>
                    <ul class="dropdown-menu">
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="website-design.html">Website design</a></li>
                        <li><a href="graphic-design.html">Graphic design</a></li>
                        <li><a href="video.html">Video</a></li>
                    </ul>
                </li>
    
                <li><a href="publications.html">Publications</a></li>
                <li><a href="decolonise east asian studies.html">Decolonise East Asian Studies</a></li>
                <li><a href="my music.html">My music</a></li>
            </ul>
        </nav>
        <div class="horizontal-container">
            <h2>Publications</h2>
            <ul><li><p><a href="https://www.mci.manchester.ac.uk/research/publications/ucr-2023-blogs/" target="_blank">How much of a challenge does gender inequality pose to China’s rise socially and economically?</a></li></ul></p>
            <P>During my final year at the University of Manchester, I studied a unit called 'Why China Matters' which was run by the Manchester China Institute. My blogpost article was one of the ones chosen to be published on their website. Titled "How much of a challenge does gender inequality pose to China’s rise socially and economically?", my blogpost explores the idea of gender inequality, unpacking the key issues raised from the documentary 'Sparrow Village.'</P>
          </div>


          <div class="features-container">
            <h2>Features</h2>
            <ul><li><p><a href="https://inews.co.uk/news/world/your-life-depends-on-bits-of-paper-the-chinese-adoptees-raised-in-the-uk-on-the-search-for-their-identities-1335461"target="_blank" >‘Your life depends on bits of paper’: The Chinese adoptees raised in the UK on the search for their identities (2021) </a></p></li></ul>
            <p> In this piece, I spoke to a reporter from the inews about my birth parent search and the nuances of being a Chinese adoptee. </p>
            <ul><li><p><a href="https://www.rhyljournal.co.uk/news/24039159.parking-concerns-plan-covert-conwy-church-holiday-lets/"target="_blank">Parking concerns over plan to convert Conwy church into holiday lets</a></p></li></ul>
            <p> Comments that I made to the local council's planning application were published in a number of local news outlets in addition to this one such as <a href="https://www.northwalespioneer.co.uk/news/24264125.plans-convert-former-conwy-chapel-holiday-homes-withdrawn/"target="_blank" >the North Wales Pioneer.</a> As a result of this publicity, the planning application did not go through.</p>    
            </p>
          </div>